describe('Тест главной страницы', () => {
  it('Проверка заголовка', () => {
    cy.visit('https://localhost:4200');  // Открываем сайт
    cy.contains('Добро пожаловать на наш сайт!');  // Проверяем наличие текста
  });
});
